protos/user/user.proto

syntax = "proto3";

option  go_package  = "diyorbek.user.v1;user1";

service  UserService  {
  rpc CreateUser(CreateUSerReq)returns (StatusUser);
  rpc Login(LoginReq) returns (LoginRes);
  rpc UpdateUser(UpdateUserReq)returns (StatusUser);
  rpc UpdatePassword(UpdatePasswordReq)returns (StatusUser);
  rpc UpdateEmail(UpdateEmailReq) returns (StatusUser);
  rpc GetUser(GetUserReq)returns(User);
  rpc GetAllUser(GetAllUserReq)returns (GetAllUserRes);
  rpc DeleteUser(DeleteUserReq) returns (StatusUser);
}

message DeleteUserReq {
  string  user_id = 1;
  bool is_hard_delete = 2;
}

message  GetAllUserReq {
  string filed = 1;
  string value = 2;
  string page = 3;
  string limit = 4;
  string start_at  = 5;
  string  end_at = 6;
}

message GetAllUserRes  {
  repeated User users = 1;
  int32  count = 2;
}

message GetUserReq {
  string filed = 1;
  string  value = 2;
}

message UpdateUserReq {
  string first_name = 1;
  string  last_name = 2;
}
message  UpdatePasswordReq {
  string password = 1;
  string new_password = 2;
}

message UpdateEmailReq {
  string  password = 1;
  string  new_email = 2;
}

message LoginReq {
  string  email = 1;
  string  password = 2;
}

message LoginRes {
  string  token = 1;
}

message  StatusUser {
  bool successfully = 1;
}

message User {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  string created_at  = 5;
  string updated_at = 6;
  string deleted_at = 7;
  string id = 8;
}

message CreateUSerReq {
  string  first_name = 1;
  string  last_name = 2;
  string  email = 3;
  string  password = 4;
}

