protos/device/smart_alarm/smart_alarm.proto

syntax = "proto3";

option go_package  = "diyorbek.alarm.v1;alarm1";


service SmartAlarmService {
  rpc AddSmartAlarm(AddSmartAlarmReq) returns (AlarmStatusMessage);
  rpc OpenAndCloseCurtain(OpenAndCloseCurtainReq) returns (OpenAndCloseCurtainRes);
  rpc CreateAlarmClock(CreateAlarmClockReq) returns (AlarmStatusMessage);
  rpc OpenAndClose(OpenAndCloseReq) returns (OpenAndCloseRes);
  rpc GetRemainingTime(RemainingTimeReq)returns (RemainingTimRes);
}


message Alarm {
  string alarm_time = 1;
  string remaining_time  = 2;
}

message RemainingTimRes  {
  repeated Alarm alarms = 1;
  int64 count = 2;
}


message RemainingTimeReq {
  string  user_id = 1;
  string device_name = 2;
}

message AlarmStatusMessage{
  bool successfully = 1;
}

message AddSmartAlarmReq {
  string user_id = 1;
  string device_name = 2;
  string model_name  = 3;
}

message OpenAndCloseCurtainReq {
  string user_id = 1;
  string device_name = 2;
  bool  open = 3;
}

message  OpenAndCloseCurtainRes {
  string  message = 1;
}

message CreateAlarmClockReq {
  string user_id  = 1;
  string device_name = 2;
  string ClockTime = 3;
}

message OpenAndCloseReq {
  string  user_id = 1;
  string device_name = 2;
  bool  open = 3;
}

message OpenAndCloseRes {
  string  message = 1;
}